APP_HOST=http://localhost
APP_PORT=3000

ACCESS_CONTROL_ALLOW_ORIGIN=*

DATABASE_HOST=localhost
DATABASE_PORT=3306
DB_DATABASE=eTab
DB_USERNAME=test
DB_PASSWORD=testtest

POSTGRES_USER=test
POSTGRES_PASSWORD=testtest
POSTGRES_DB=eTab

MEILISEARCH_HOST=etab-meilisearch:7700
MEILISEARCH_KEY=1AovuXGwTo93HgerTuo7wr2

SALT=e646e8772352fc6eeb68f39d0be46b03

MAIL_FROM_ADDRESS=noreply@etabletka.ua
MAIL_FROM_NAME=eTabletka
MAIL_SUPPORT=support@etabletka.ua

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a64abacc33e90
MAIL_PASSWORD=9b5082e687dc99
MAIL_ENCRYPTION=tls

SMS_CLUB_URL=https://im.smsclub.mobi/sms/send
SMS_CLUB_TOKEN=LdDR6NI3mBN0KCT
SMS_CLUB_SENDER=eTabletka

PORTMONE_PAYEE_ID=119562

PRICE_CONFIG='{
  "denominatorKey": "quantity-primary-packaging",
  "wholeKey": "package",
  "partKey": "primary-packaging"
}'