PORT=3000
DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=testtest

POSTGRES_USER=test
POSTGRES_PASSWORD=testtest
POSTGRES_DB=eTab

SALT=e646e8772352fc6eeb68f39d0be46b03