APP_HOST=http://localhost
APP_PORT=3000

ACCESS_CONTROL_ALLOW_ORIGIN=*

DATABASE_HOST=localhost
DATABASE_PORT=3306
DB_DATABASE=eTab
DB_USERNAME=test
DB_PASSWORD=testtest

POSTGRES_USER=test
POSTGRES_PASSWORD=testtest
POSTGRES_DB=eTab

MEILISEARCH_HOST=etab-meilisearch:7700
MEILISEARCH_KEY=1AovuXGwTo93HgerTuo7wr2

MAIL_FROM_ADDRESS=noreply@etabletka.ua
MAIL_FROM_NAME=eTabletka
MAIL_SUPPORT=support@etabletka.ua

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a64abacc33e90
MAIL_PASSWORD=9b5082e687dc99
MAIL_ENCRYPTION=tls

SMS_CLUB_URL=https://im.smsclub.mobi/sms/send
SMS_CLUB_TOKEN=LdDR6NI3mBN0KCT
SMS_CLUB_SENDER=eTabletka

PORTMONE_PAYEE_ID=119562

PRODUCT_PRICE_DENOMINATOR_KEY=quantity-primary-packaging
PRODUCT_PRICE_WHOLE_KEY=package
PRODUCT_PRICE_PART_KEY=primary-packaging

#-------------------- Schedulers ---------------------
# Synchronization order statuses with Trade system
ORDER_STATUS_DESCRIPTION_SCHEDULER=0 0 */6 * * *
ORDER_STATUS_DESCRIPTION_SCHEDULER_ENABLED=false

# Sending new orders to Trade system
ORDER_ASYNC_SENDER_SCHEDULER=0 * * * * *
ORDER_ASYNC_SENDER_SCHEDULER_ENABLED=false

# Receiving new state orders from Trade system
ORDER_STATE_RECEIVER_SCHEDULER=*/15 * * * * *
ORDER_STATE_RECEIVER_LIMIT=10
ORDER_STATE_RECEIVER_SCHEDULER_ENABLED=false
#-----------------------------------------------------

#------------------- API Services --------------------
# Auth
AUTH_SERVICES_URL=http://localhost
AUTH_SERVICE_USER_LOGIN=test
AUTH_SERVICE_USER_PASSWORD=test
AUTH_SERVICE_USER_TYPE=test
# Trade
TRADE_SERVICES_URL=http://localhost
# CDN
CDN_SERVICE_URL=http://localhost
#-----------------------------------------------------